{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Women of Virtue (local)",
      "type": "pwa-msedge",
      "request": "launch",
      "url": "http://127.0.0.1:5173/",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "Women of Virtue: start local server"
    }
  ]
}